library project UV is

   type Library_Type_Type is ("static", "relocatable");
   Library_Type : Library_Type_Type := external ("LIBRARY_TYPE", "static");

   Libuv_Link_Option := external ("LIBUV_LINK_OPTION", "-luv");

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";

   for Library_Name use "uv_ada";
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat12", "-gnatwae", "-gnatyg");
   end Compiler;

   package Linker is
      for Linker_Options use (Libuv_Link_Option, "-lpthread");
   end Linker;

end UV;
